/* Define @font-face rule */
@font-face {
  font-family: 'Sansation';
  src: url('fonts/Sansation_Bold.ttf') format('truetype'),
       url('fonts/Sansation_Bold_Italic.ttf') format('truetype'),
       url('fonts/Sansation_Italic.ttf') format('truetype'),
       url('fonts/Sansation_Light.ttf') format('truetype'),
       url('fonts/Sansation_Light_Italic.ttf') format('truetype'),
       url('fonts/Sansation_Regular.ttf') format('truetype');
}

body, html {
  margin: 0;
  padding: 0;
  font-family: Sansation, Arial, sans-serif;
  background-color: #2c2c2c;
  color: #ffffff;
  scroll-behavior: smooth;
}

nav {
  position: fixed;
  top: 10px;
  left: 10px;
  padding: 10px 20px;
  z-index: 999;
}

.logo img {
  height: 80px; /* Adjust logo height */
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: Sansation;
  font-style: normal;
  font-size: larger;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: #ffffff;
  padding: 5px 10px;
}

h1 {
  font-family: Sansation;
  font-size: 2.5em;
  margin-bottom: 20px;
}

h3 {
  font-family: Sansation;
  font-size: 1.5em;
  margin-bottom: 10px;
}

h4 {
  font-family: Sansation;
  font-size: 1.5em;
  margin-bottom: 10px;
}

p {
  font-family: Sansation;
  font-size: 1em;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  background-image: url('images/background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}

.content {
  max-width: 340px;
  text-align: justify;
  color: white;
  font-family: Sansation;
  font-style: italic;
  padding: 50px;
}

#skillSectionHeading {
  justify-content: space-around;
  font-family: Sansation;
  font-size: 3.5em;
  margin-bottom: 20px;
  text-align: center; /* Center align heading */
  padding: 20px; /* Add padding */
  width: auto; /* Set width to auto */
}

/* My UX Skills section coded using CSS flex */
.carousel {
  position: relative;
  height: 600px; /* Set the height of the carousel */
  overflow: hidden;
  display: flex;
}

/* Define initial state for skill items */
.skillItem {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  background-color: #0C0707;
  opacity: 0.25;
  transition: opacity 1s ease;
  width: 100%; /* Set width for skill items */
}


/* Define active state for skill items */
.skillItem.active {
  opacity: 1;
}

/* Adjust width for skill items in active state */
.skillItem.active img {
  width: 300px; /* Adjust width as needed */
}

/* Add transition effect for skill items */
.skillItem img {
  transition: width 1s ease;
  width: 200px;
  height: auto;
  margin-bottom: 10px; /* Add transition effect for image width */
}

.mySkills {
  text-align: center;
  padding: 120px 10px 50px; /* Added padding for navigation */
  height: 100vh;
}

.skillItem h3 {
  margin-bottom: 10px;
}

.skillItem p {
  font-size: 16px;
}

/* My Work section coded using CSS flex */

#workSectionHeading {
  font-family: Sansation;
  font-size: 3.5em;
  margin-bottom: 20px;
  text-align: center; /* Center align heading */
  padding: 10px; /* Add padding */
  width: auto; /* Set width to auto */
}

#workSectionFooter {
  font-family: Sansation;
  font-size: 1.5em;
  margin-bottom: 10px;
  text-align: center; /* Center align footer */
  padding: 10px; /* Add padding */
  width: auto; /* Set width to auto */
}

.myWork {
  padding: 120px 10px 50px; /* Added padding for navigation */
  height: 100vh;
}

.workGrid {
  text-align: center;
  align-items: normal;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "firstProject firstProjectDesc secondProject secondProjectDesc";
  gap: 10px;
}

.workGridArea {
  cursor: pointer;
}

.project{
  text-align: right;
}

.description{
  text-align: left;
;
}

#firstProject{
  grid-area: "firstProject";
}

#firstProjectDesc{
  grid-area: "firstProjectDesc";
}

#secondProject{
  grid-area: "secondProject";
}

#secondProjectDesc{
  grid-area: "secondProjectDesc";
}

.workGridArea img {
  width: 300px;
  height: auto;
}

.workGridArea h4 {
  margin-bottom: 5px;
  text-align: auto;
  font-size: auto;
}

.workGridArea p {
  font-size: auto;
}

.workGridArea button {
  font-size: auto;
}


@media only screen and (max-width: 600px) 
{
  .flexContainer {
    flex-direction: column;
  }

  #skillSectionHeading {
    font-family: Sansation;
    font-size: 1.5em;
    margin-bottom: 0px;
    text-align: center; /* Center align heading */
    border: 1px solid #ccc; /* Add border */
    border-radius: 5px;
    padding: 10px; /* Add padding */
    width: auto; /* Set width to auto */
  }
  .skillItem {
    width: auto;
  }
  .workGridArea img {
    width: 150px;
    height: auto;
  }
  .workGrid {
    text-align: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "firstProjectDesc"
    "firstProject"
    "secondProjectDesc"
    "secondProject"
    ;
  }

  #firstProject{
    grid-area: "firstProject";
  }
  
  #firstProjectDesc{
    grid-area: "firstProjectDesc";
  }
  
  #secondProject{
    grid-area: "secondProject";
    padding-top: 100px;
  }
  
  #secondProjectDesc{
    grid-area: "secondProjectDesc";
  }

  .project{
    text-align: center;
  }
  
  .description{
    text-align: center;
  }

  #workSectionHeading {
    font-family: Sansation;
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center; /* Center align heading */
    padding: 10px; /* Add padding */
    width: auto; /* Set width to auto */
  }
  
  #workSectionFooter {
    font-family: Sansation;
    font-size: 1em;
    margin-bottom: 10px;
    text-align: center; /* Center align footer */
    padding: 10px; /* Add padding */
    width: auto; /* Set width to auto */
  }

  h1 {
    font-family: Sansation;
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  h3 {
    font-family: Sansation;
    font-size: 1em;
    margin-bottom: 5px;
  }
  
  h4 {
    font-family: Sansation;
    font-size: 1em;
    margin-bottom: 5px;
  }
  
  p {
    font-family: Sansation;
    font-size: 0.75em;
  }
  nav ul li {
    display:list-item;
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: Sansation;
    font-style: normal;
    font-size:medium;
  }

  .myWork {
    padding: 150px 10px 50px; /* Added padding for navigation */
  }

  .mySkills {
    text-align: center;
    padding: 150px 10px 50px; /* Added padding for navigation */
  }

  .skillItem img {
    width: 150px;
    height: auto;
    margin-bottom: 10px;
  }
}